pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo "Woo hoo! We are building some imaginary stuff on the ${env.BRANCH_NAME} branch"
                // To play around with the "real build", uncomment below
                // sh './mvnw clean package'
            }
        }

        stage('Test performance') {
            when { branch 'perf-*' }
            steps {
                echo 'Running performance tests'
            }
        }

        stage('Echo on main') {
            when { branch 'main' }
            steps {
                echo 'Echo on the main branch'
            }
        }
    }
}
