pipeline {
    agent any
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '1', artifactNumToKeepStr: '8', daysToKeepStr: '1', numToKeepStr: '8')
        disableConcurrentBuilds()
        ansiColor('xterm')
    }
    stages {
        stage ('Echo - Declarative') {
            when { branch 'dec-*' }
            steps {
                echo '\033[38;5;214m--- This is a dec-* branch\033[0m'
                sh 'tail -n 2 README.md'
            }
        }
        stage('Echo - Scripted') {
            steps {
                script {
                    if (env.BRANCH_NAME == 'main') {
                        echo '\033[38;5;81m--- This is the main branch\033[0m'
                    } else {
                        echo '\033[38;5;1m--- This is NOT the main branch\033[0m'
                    }
                }
            }
        }
    }
}
